         39162 function calls (39150 primitive calls) in 5.042 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64    2.141    0.033    2.152    0.034 main.py:149(dct_2d_on_8x8_block)
      512    1.989    0.004    1.989    0.004 main.py:112(<listcomp>)
     3018    0.666    0.000    0.666    0.000 {built-in method numpy.array}
      512    0.122    0.000    0.369    0.001 main.py:82(<listcomp>)
        1    0.071    0.071    2.401    2.401 main.py:96(rgb_to_ycbcr)
        1    0.013    0.013    5.289    5.289 main.py:215(main)
     4096    0.007    0.000    0.007    0.000 {built-in method numpy.zeros}
      192    0.005    0.000    0.017    0.000 main.py:188(<listcomp>)
3075/3074    0.004    0.000    0.012    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.003    0.003    0.005    0.005 main.py:124(shift_image_pixels)
        1    0.003    0.003    0.008    0.008 main.py:128(divide_image_to_blocks)
     2880    0.003    0.000    0.003    0.000 {method 'diagonal' of 'numpy.ndarray' objects}
     2880    0.003    0.000    0.008    0.000 fromnumeric.py:1502(diagonal)
     2880    0.002    0.000    0.012    0.000 <__array_function__ internals>:2(diagonal)
        1    0.001    0.001    1.991    1.991 main.py:111(<listcomp>)
       64    0.001    0.000    0.002    0.000 main.py:181(quantize_pixel_block)
     8802    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      192    0.001    0.000    0.019    0.000 main.py:185(array_2d_to_zigzag)
        1    0.001    0.001    0.370    0.370 main.py:81(<listcomp>)
     2883    0.001    0.000    0.002    0.000 _asarray.py:86(asanyarray)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.BufferedReader' objects}
     2905    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 main.py:77(<listcomp>)
       64    0.000    0.000    0.020    0.000 main.py:234(<listcomp>)
     2880    0.000    0.000    0.000    0.000 fromnumeric.py:1498(_diagonal_dispatcher)
        1    0.000    0.000    5.289    5.289 <string>:1(<module>)
       64    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      193    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(concatenate)
       65    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
  546/544    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.688    0.688 main.py:63(__init__)
      193    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        1    0.000    0.000    5.289    5.289 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      4/1    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.000    0.000 shape_base.py:358(stack)
        1    0.000    0.000    0.000    0.000 argparse.py:1775(_parse_known_args)
      7/4    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        1    0.000    0.000    0.000    0.000 argparse.py:1740(parse_known_args)
        1    0.000    0.000    0.002    0.002 numeric.py:268(full)
        1    0.000    0.000    0.000    0.000 argparse.py:2234(_get_values)
        1    0.000    0.000    0.000    0.000 argparse.py:2071(_match_arguments_partial)
       17    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        1    0.000    0.000    0.000    0.000 main.py:177(get_quantization_tensor)
        1    0.000    0.000    0.000    0.000 re.py:286(_compile)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        1    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
        3    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 enum.py:803(__and__)
        1    0.000    0.000    0.000    0.000 argparse.py:1920(consume_positionals)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.002    0.002 <__array_function__ internals>:2(copyto)
        6    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        4    0.000    0.000    0.000    0.000 main.py:106(<genexpr>)
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        1    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.000    0.000 argparse.py:1822(take_action)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(stack)
        1    0.000    0.000    0.000    0.000 shape_base.py:421(<listcomp>)
        1    0.000    0.000    0.000    0.000 shape_base.py:425(<setcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        3    0.000    0.000    0.000    0.000 main.py:67(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:433(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:267(__call__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        8    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        4    0.000    0.000    0.000    0.000 enum.py:517(__new__)
        1    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 shape_base.py:349(_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        1    0.000    0.000    0.000    0.000 argparse.py:1725(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:2286(_get_value)
        1    0.000    0.000    0.000    0.000 re.py:169(match)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        1    0.000    0.000    0.000    0.000 argparse.py:864(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:1211(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1282(_registry_get)
        1    0.000    0.000    0.000    0.000 argparse.py:1726(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1733(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:2077(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2081(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2087(_parse_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:2190(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:2312(_check_value)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


